{
    "name": "easybib/services_scalarium",
    "description": "PHP API wrapper for Scalarium",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Ulf Härnhammar",
            "email": "ulfharn@gmail.com"
        },
        {
            "name":"Contributors",
            "homepage":"https://github.com/easybib/Services_Scalarium/graphs/contributors"
        }
    ],
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "autoload": {
        "psr-0": { "Services\\Scalarium": ["src/"]}
    },
    "require": {
        "php": ">=5.3.0",
        "pear-pear/HTTP_Request2": "2.1.1"
    }
}
